{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "myconn": "Server=.; database=ProductDb;MultipleActiveResultSets=True;Trusted_Connection=True;"
  }
}  